// Generated by CoffeeScript 1.7.1
(function() {
  window.model = [
    {
      current: 0,
      name: 'Art-house',
      items: [
        {
          name: 'Amazing stories',
          poster: './images/posters/1.jpg',
          price: 3.24,
          channel: "Recritube",
          time: "07:40 - 07:39p",
          description: "nulla commodo ut labore in in et aute et veniam ex irure, nulla commodo ut labore in in et aute et veniam ex irure"
        }, {
          name: 'Green elephant',
          poster: './images/posters/2.jpg',
          price: 7.98,
          channel: "Recritube",
          time: "07:40 - 07:39p",
          description: "nulla commodo ut labore in in et aute et veniam ex irure, nulla commodo ut labore in in et aute et veniam ex irure, nulla commodo ut labore in in et aute et veniam ex irure"
        }, {
          name: 'Drakula',
          poster: './images/posters/3.jpg',
          price: 1.79,
          channel: "Recritube",
          time: "07:40 - 07:39p",
          description: "nulla commodo ut labore in in et aute et veniam ex irure"
        }, {
          name: 'Terminator',
          poster: './images/posters/4.jpg',
          price: 8.09,
          channel: "Recritube",
          time: "07:40 - 07:39p",
          description: "nulla commodo ut labore in in et aute et veniam ex irure"
        }, {
          name: 'Terminator 2',
          poster: './images/posters/5.jpg',
          price: 2.22,
          channel: "Recritube",
          time: "07:40 - 07:39p",
          description: "nulla commodo ut labore in in et aute et veniam ex irure"
        }
      ]
    }, {
      current: 0,
      name: 'Detective',
      items: [
        {
          name: 'Woodstock',
          poster: './images/posters/6.jpg',
          price: 3.24,
          channel: "Recritube",
          time: "07:40 - 07:39p",
          description: "nulla commodo ut labore in in et aute et veniam ex irure"
        }, {
          name: 'Rock-n-rolla',
          poster: './images/posters/7.jpg',
          price: 7.98,
          channel: "Recritube",
          time: "07:40 - 07:39p",
          description: "nulla commodo ut labore in in et aute et veniam ex irure"
        }, {
          name: 'Resident Evil',
          poster: './images/posters/8.jpg',
          price: 1.79,
          channel: "Recritube",
          time: "07:40 - 07:39p",
          description: "nulla commodo ut labore in in et aute et veniam ex irure"
        }, {
          name: '8 Mile',
          poster: './images/posters/9.jpg',
          price: 8.09,
          channel: "Recritube",
          time: "07:40 - 07:39p",
          description: "nulla commodo ut labore in in et aute et veniam ex irure"
        }, {
          name: 'Ice Age',
          poster: './images/posters/10.jpg',
          price: 2.22,
          channel: "Recritube",
          time: "07:40 - 07:39p",
          description: "nulla commodo ut labore in in et aute et veniam ex irure"
        }
      ]
    }, {
      current: 0,
      name: 'Detective',
      items: [
        {
          name: 'Transformers',
          poster: './images/posters/11.jpg',
          price: 3.24,
          channel: "Recritube",
          time: "07:40 - 07:39p",
          description: "nulla commodo ut labore in in et aute et veniam ex irure"
        }, {
          name: 'Kill Bill',
          poster: './images/posters/12.jpg',
          price: 7.98,
          channel: "Recritube",
          time: "07:40 - 07:39p",
          description: "nulla commodo ut labore in in et aute et veniam ex irure"
        }, {
          name: 'Dreamers',
          poster: './images/posters/13.jpg',
          price: 1.79,
          channel: "Recritube",
          time: "07:40 - 07:39p",
          description: "nulla commodo ut labore in in et aute et veniam ex irure"
        }, {
          name: 'Resident Evil 2',
          poster: './images/posters/14.jpg',
          price: 8.09,
          channel: "Recritube",
          time: "07:40 - 07:39p",
          description: "nulla commodo ut labore in in et aute et veniam ex irure"
        }, {
          name: 'Shrek',
          poster: './images/posters/15.jpg',
          price: 2.22,
          channel: "Recritube",
          time: "07:40 - 07:39p",
          description: "nulla commodo ut labore in in et aute et veniam ex irure"
        }
      ]
    }
  ];

}).call(this);

//# sourceMappingURL=model.map
