// Generated by CoffeeScript 1.7.1
(function() {
  var Monitor, Sphere, monitor, sphere,
    __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; };

  Monitor = (function() {
    function Monitor() {
      this.render = __bind(this.render, this);
      this.width = window.innerWidth;
      this.height = window.innerHeight;
      this.scene = null;
      this.camera = null;
      this.pointLight = null;
      this.renderer = null;
      this.container = $('#container');
      this.gui = new dat.GUI();
    }

    Monitor.prototype.init = function() {
      this.initScene();
      this.initCamera();
      this.initRenderer();
      this.initPointLight();
      return this.stats();
    };

    Monitor.prototype.initScene = function() {
      return this.scene = new THREE.Scene();
    };

    Monitor.prototype.initCamera = function() {
      var camera_angle, camera_position_z, far, near, screen_aspect;
      camera_angle = 45;
      screen_aspect = this.width / this.height;
      near = 0.1;
      far = 10000;
      camera_position_z = 1000;
      this.camera = new THREE.PerspectiveCamera(camera_angle, screen_aspect, near, far);
      return this.camera.position.set(0, 0, camera_position_z);
    };

    Monitor.prototype.initRenderer = function() {
      this.renderer = new THREE.WebGLRenderer({
        antialias: true,
        alpha: true
      });
      this.renderer.setSize(this.width, this.height);
      console.log(this.renderer.info);
      return this.container.append(this.renderer.domElement);
    };

    Monitor.prototype.initPointLight = function() {
      this.pointLight = new THREE.PointLight(0xFFFFFF);
      this.pointLight.position.set(250, 50, 1000);
      this.scene.add(this.pointLight);
      return this.scene.add(new THREE.AmbientLight(0x909090));
    };

    Monitor.prototype.render = function() {
      requestAnimationFrame(this.render);
      return this.renderer.render(this.scene, this.camera);
    };

    Monitor.prototype.stats = function() {
      var stats;
      stats = new Stats();
      stats.setMode(0);
      stats.domElement.style.position = "absolute";
      stats.domElement.style.left = "5px";
      stats.domElement.style.top = "5px";
      document.body.appendChild(stats.domElement);
      setInterval((function() {
        stats.begin();
        stats.end();
      }), 1000 / 60);
    };

    return Monitor;

  })();

  Sphere = (function() {
    function Sphere(monitor) {
      this.animation = __bind(this.animation, this);
      this.monitor = monitor;
      this.sphere = null;
      this.smallSphere = null;
      this.model = window.model;
    }

    Sphere.prototype.createPlane = function() {
      var canvas, context, texture;
      canvas = document.createElement('canvas');
      canvas.width = 100;
      canvas.height = 100;
      context = canvas.getContext('2d');
      context.fillStyle = "#136579";
      context.fillRect(0, 0, 100, 100);
      texture = new THREE.Texture(canvas);
      texture.needsUpdate = true;
      return texture;
    };

    Sphere.prototype.testSphere = function() {
      var geometry, material;
      geometry = new THREE.SphereGeometry(300, 40, 40, Math.PI / 2, Math.PI * 2, 0, Math.PI);
      material = new THREE.MeshLambertMaterial({
        map: this.createPlane()
      });
      this.sphere = new THREE.Mesh(geometry, material);
      this.sphere.overdraw = true;
      return this.monitor.scene.add(this.sphere);
    };

    Sphere.prototype.testSmallSphere = function() {
      var geometry, geometry1, material;
      geometry1 = new THREE.PlaneGeometry(50, 30);
      material = new THREE.MeshLambertMaterial({
        wireframe: true
      });
      geometry = new THREE.SphereGeometry(100, 20, 20, Math.PI / 2, Math.PI * 2, 0, Math.PI);
      material = new THREE.MeshLambertMaterial({
        wireframe: true
      });
      this.smallSphere = new THREE.Mesh(geometry, material);
      this.smallSphere.overdraw = true;
      this.smallSphere.position.x = 450;
      return this.monitor.scene.add(this.smallSphere);
    };

    Sphere.prototype.animation = function() {
      requestAnimationFrame(this.animation);
      this.monitor.camera.rotation.z += 0.01;
      this.smallSphere.rotation.z += 0.01;
      return this.monitor.renderer.render(this.monitor.scene, this.monitor.camera);
    };

    return Sphere;

  })();

  this.model = window.model;

  window.Monitor = Monitor;

  window.Sphere = Sphere;

  monitor = new Monitor;

  sphere = new Sphere(monitor);

  monitor.init();

  monitor.render();

  console.log(monitor.camera.rotation);

  monitor.gui.add(monitor.camera.position, 'x').min(-1000).max(1000).step(10);

  monitor.gui.add(monitor.camera.position, 'y').min(-1000).max(1000).step(10);

  monitor.gui.add(monitor.camera.position, 'z').min(-1000).max(1000).step(10);

  monitor.gui.add(monitor.camera.rotation, 'x').min(-100).max(100).step(0.1);

  monitor.gui.add(monitor.camera.rotation, 'y').min(-100).max(100).step(0.1);

  monitor.gui.add(monitor.camera.rotation, 'z').min(-100).max(100).step(0.1);

  sphere.testSphere();

  sphere.testSmallSphere();

  sphere.animation();

}).call(this);

//# sourceMappingURL=sphere.map
